build/partner-r7-office.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>АО «Р7» | Data Centers Engineering</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon/favicon_16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon/favicon_24.png" type="image/png" sizes="24x24">
    <link rel="shortcut icon" href="/favicon/favicon_32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon/favicon_48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/favicon/favicon_64.png" type="image/png" sizes="64x64">
    <link rel="icon" href="/favicon/speeddial-160px.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" href="css/style.css?version=2">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a>
                  <div class="menu"><a class="menu__btn" href="#"><span></span></a>
                    <div class="menu__content"><a class="menu__link menu__link--active" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs__wrapper"><a class="breadcrumbs__home" href="index.html"></a>
                <div class="breadcrumbs__item breadcrumbs__item--current">О компании</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="article">
            <div class="article__content">
              <h1>АО «Р7»</h1>
              <p>Сайт: <b><a href="https://r7-office.ru">https://r7-office.ru</a></b></p>
              <p>АО&nbsp;&laquo;Р7&raquo;&nbsp;&mdash; российский разработчик офисного программного обеспечения. Ключевым продуктом компании является офисный пакет &laquo;Р7-Офис&raquo;, который входит в&nbsp;Реестр отечественного ПО. </p>
              <p>&laquo;Р7-Офис&raquo;&nbsp;&mdash; это офисный продукт для бизнеса и&nbsp;учреждений образования. &laquo;Р7-Офис&raquo; представлен в&nbsp;десктоп-версии, серверной версии и&nbsp;как облачный офис. В&nbsp;состав решения входят редакторы текстовых документов, таблиц и&nbsp;презентаций, совместимые со&nbsp;всеми популярными форматами, платформа для совместной работы, средство просмотра изображений и&nbsp;видео, корпоративный мессенджер, система управления проектами, органайзер с&nbsp;календарем и&nbsp;электронной почтой, CRM, платформа для создания корпоративной соцсети. </p>
              <p>Серверная и&nbsp;облачная версии обеспечивает многопользовательский доступ, совместное редактирование и&nbsp;рецензирование. </p>
              <p>&laquo;Р7-Офис&raquo; неоднократно становился победителем премий Cnews Award, Tadviser Prize, Приоритет в&nbsp;различных номинациях. </p>
              <p>Разработчиком Р7-Офис является компания &laquo;Р7&raquo; из&nbsp;Нижнего Новгорода. </p>
              <h3>Контактная информация</h3>
              <p>АО «Р7», Россия, 603152, г. Нижний Новгород, ул. Ларина, д. 22 лит. Д.</p>
              <p>+7 831 422 48 30</p>
              <p>+7 495 120 46 77</p>
              <p>Вопросы о корпоративных продажах — <a href="mailto:sales@r7-office.ru">sales@r7-office.ru</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="dit-banner-lg">
        <div class="widget3"></div>
        <script>city_widget('650x200', '.widget3')</script>
      </div>
      <div class="dit-banner-sm">
        <div class="widget5"></div>
        <script>city_widget('240x400', '.widget5')</script>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__content"><a class="logo logo--footer" href="index.html"></a>
                  <div class="menu menu--white">
                    <div class="menu__content"><a class="menu__link" href="about.html">О компании</a><a class="menu__link" href="services.html">Услуги</a><a class="menu__link" href="projects.html">Проекты</a><a class="menu__link" href="clients.html">Заказчики</a><a class="menu__link" href="careers.html">Карьера</a><a class="menu__link" href="contacts.html">Контакты</a>
                      <div class="menu__phone" href="tel:84951233456">8 495 108-61-56</div>
                    </div>
                  </div><a class="footer__link" href="tel:84951233456">8 495 108-61-56</a><span class="footer__address">3-я ул. Ямского Поля, 2к12 <br>Москва, 125124</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=2"></script>
  </body>
</html>

src/pages/partner-r7-office.pug
extends ../templates/template.pug

block prepend head
  - var title = "АО «Р7»"

block content
  +header('header--about')
  +breadcrumbs('О компании')
  .container
    .row
      .col-lg-8
        .article
          .article__content
            h1 АО «Р7»

            p Сайт: <b><a href="https://r7-office.ru">https://r7-office.ru</a></b>

            p АО&nbsp;&laquo;Р7&raquo;&nbsp;&mdash; российский разработчик офисного программного обеспечения. Ключевым продуктом компании является офисный пакет &laquo;Р7-Офис&raquo;, который входит в&nbsp;Реестр отечественного ПО. 

            p &laquo;Р7-Офис&raquo;&nbsp;&mdash; это офисный продукт для бизнеса и&nbsp;учреждений образования. &laquo;Р7-Офис&raquo; представлен в&nbsp;десктоп-версии, серверной версии и&nbsp;как облачный офис. В&nbsp;состав решения входят редакторы текстовых документов, таблиц и&nbsp;презентаций, совместимые со&nbsp;всеми популярными форматами, платформа для совместной работы, средство просмотра изображений и&nbsp;видео, корпоративный мессенджер, система управления проектами, органайзер с&nbsp;календарем и&nbsp;электронной почтой, CRM, платформа для создания корпоративной соцсети. 

            p Серверная и&nbsp;облачная версии обеспечивает многопользовательский доступ, совместное редактирование и&nbsp;рецензирование. 

            p &laquo;Р7-Офис&raquo; неоднократно становился победителем премий Cnews Award, Tadviser Prize, Приоритет в&nbsp;различных номинациях. 

            p Разработчиком Р7-Офис является компания &laquo;Р7&raquo; из&nbsp;Нижнего Новгорода. 

              
            h3 Контактная информация

            p АО «Р7», Россия, 603152, г. Нижний Новгород, ул. Ларина, д. 22 лит. Д.
            p +7 831 422 48 30
            p +7 495 120 46 77
            p Вопросы о корпоративных продажах — <a href="mailto:sales@r7-office.ru">sales@r7-office.ru</a>



  +footer
